<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="stylesheet" href="donate.css" class="css" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="header-content">
        <a href="home.html">Save Our Strays</a>
      </div>
      <ul class="navbar">
        <li><a href="registration.html">Registration</a></li>
        <li><a href="vet.html">Medical Help</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="#">Report a Crime</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="last-content">
      <button type="button" class="pay-now-btn">
        Pay with Netbanking
      </button>
      <br>
      <button type="button" class="pay-now-btn">
        Netbanking options
      </button>
    </div>
    <div class="card-details">
      <p>Pay using Credit or Debit card</p> <br>
      <div class="card-number">
        <label> Card Number </label>
        <input type="text" class="card-number-field" placeholder=" ####-####-####" />
      </div>
      <div class="date-number">
        <label> Expiry Date </label>
        <input type="text" class="date-number-field" placeholder=" MM-YY" />
      </div>
      <div class="cvv-number">
        <label> CVV number </label>
        <input type="text" class="cvv-number-field" placeholder=" xxx" />
      </div>
      <div class="nameholder-number">
        <label> Card Holder Name </label>
        <input type="text" class="card-name-field" placeholder=" Enter your Name" />
      </div>
      <button type="submit" class="submit-now-btn">
        SUBMIT
      </button>
    </div>
  </div>
</body>

</html>